# EatEasy

./: .env  Dockerfile  EatEasy.sln  README.md  docker-compose.yml
EatEasy.Application/: EatEasy.Application.csproj
EatEasy.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EatEasy.Application/Interface/: ICategoryAppService.cs  IClientAppService.cs  IOrderItemAppService.cs
EatEasy.Application/Services/: ClientAppService.cs
EatEasy.Application/ViewModels/: CategoryViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  ProductRegisterViewModel.cs  ProductViewModel.cs  RegisterClientViewModel.cs
EatEasy.CrossCutting.Bus/: EatEasy.CrossCutting.Bus.csproj  InMemoryBus.cs
EatEasy.CrossCutting.IoC/: EatEasy.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
EatEasy.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
EatEasy.Domain.Core/Domain/: DomainException.cs  IAggregateRoot.cs
EatEasy.Domain.Core/Events/: IEventStore.cs
EatEasy.Domain.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
EatEasy.Domain.Core/Messaging/: CommandHandler.cs  DomainEvent.cs  Event.cs  ResponseMessage.cs
EatEasy.Domain/Enums/: OrderStatus.cs
EatEasy.Domain/Events/: OrderRegisteredEvent.cs
EatEasy.Domain/Interfaces/: IClientRepository.cs  IProductRepository.cs
EatEasy.Domain/Models/: Client.cs  OrderItem.cs  Product.cs
EatEasy.Infra.Data/: EatEasy.Infra.Data.csproj
EatEasy.Infra.Data/Context/: EatEasyContext.cs
EatEasy.Infra.Data/Mapping/: CategoryMap.cs  OrderMap.cs  ProductMap.cs
EatEasy.Infra.Data/Migrations/: 20230702175129_Initial.Designer.cs  EatEasyContextModelSnapshot.cs
EatEasy.Infra.Data/Repository/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
EatEasy.Services.API/: Dockerfile  EatEasy.Services.API.csproj  Program.cs  WeatherForecast.cs  docker-compose.yml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
assets/: Insomnia_2023-07-05.yaml  eat_easy_collection.json
src/EatEasy.Domain/: EatEasy.Domain.csproj
src/EatEasy.Domain/Commands/CategoryCommands/: CategoryCommandHandler.cs  RemoveCategoryCommand.cs
src/EatEasy.Domain/Commands/CategoryCommands/Validations/: CategoryValidation.cs  RemoveCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
src/EatEasy.Domain/Commands/ClientCommands/: RegisterClientCommand.cs  RemoveClientCommand.cs
src/EatEasy.Domain/Commands/ClientCommands/Validations/: RegisterClientCommandValidation.cs
src/EatEasy.Domain/Commands/OrderCommands/: OrderCommand.cs  OrderCommandHandler.cs  RegisterOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderStatusCommand.cs
src/EatEasy.Domain/Commands/OrderCommands/Validations/: OrderValidation.cs  RegisterOrderCommandValidation.cs  RemoveOrderCommandValidation.cs  UpdateStatusCommandValidation.cs
src/EatEasy.Domain/Commands/OrderItemCommands/: OrderItemCommand.cs  RegisterOrderItemCommand.cs
src/EatEasy.Domain/Commands/OrderItemCommands/Validations/: OrderItemValidation.cs  RegisterOrderItemCommandValidation.cs
src/EatEasy.Domain/Commands/ProductCommands/: ProductCommand.cs  ProductCommandHandler.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/EatEasy.Domain/Commands/ProductCommands/Validations/: ProductValidation.cs  UpdateProductCommandValidation.cs
src/EatEasy.Domain/Commands/UserCommands/: LoginUserCommand.cs  RegisterUserCommand.cs  UserCommand.cs  UserCommandHandler.cs
src/EatEasy.Domain/Commands/UserCommands/Validations/: LoginUserCommandValidation.cs  RegisterUserCommandValidation.cs  UserValidation.cs
src/EatEasy.Domain/Enums/: OrderStatus.cs  PaymentType.cs  UserRoles.cs
src/EatEasy.Domain/Events/: OrderEventHandler.cs  OrderRegisteredEvent.cs  OrderUpdatedEvent.cs
src/EatEasy.Domain/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/EatEasy.Domain/Models/: Category.cs  Order.cs  OrderItem.cs  User.cs
src/EatEasy.Infra.Data/: EatEasy.Infra.Data.csproj
src/EatEasy.Infra.Data/Context/: EatEasyContext.cs
src/EatEasy.Infra.Data/Mapping/: ClientMap.cs  OrderItemMap.cs  OrderMap.cs  UserMap.cs
src/EatEasy.Infra.Data/Migrations/: 20230702175129_Initial.cs  20230703205250_Initial.Designer.cs  20230703205250_Initial.cs  20230705140008_Initial.Designer.cs  20230705140008_Initial.cs  EatEasyContextModelSnapshot.cs
src/EatEasy.Infra.Data/Repository/: CategoryRepository.cs  ClientRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/EatEasy.Infra.Data/Seed/: SeedCategories.cs  SeedIdentity.cs  SeedProducts.cs
src/EatEasy.Services.API/: Dockerfile  EatEasy.Services.API.csproj  Program.cs  appsettings.json
src/EatEasy.Services.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/EatEasy.Services.API/Controllers/: ApiController.cs  CategoryController.cs  ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/EatEasy.Services.API/Properties/: launchSettings.json
(+55 files in other folders)
